{
    "name": "everlutionsk/ajaxcom-bundle",
    "description": "Symfony bundle for Ajaxcom library",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Everlution\\AjaxcomBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.1|^8.0",
        "everlutionsk/ajaxcom-php": "^1.1",
        "symfony/framework-bundle": "^3.0|~4.0",
        "symfony/http-foundation": "^3.0|~4.0",
        "symfony/routing": "^3.0|~4.0",
        "symfony/config": "^3.0|~4.0",
        "symfony/dependency-injection": "^3.0|~4.0",
        "symfony/http-kernel": "^3.0|~4.0",
        "symfony/twig-bundle": "^3.0|~4.0"
    },
    "license": "MIT",
    "authors": [
        {"name": "Ivan Barlog", "email": "ivan.barlog@everlution.sk"}
    ]
}
